{
  "name": "release-please-demo",
  "version": "1.1.0",
  "description": "Demo for release please",
  "author": "MichaelNunes8",
  "license": "UNLICENSED",
  "dependencies": {
    "@nestjs/cli": "^11.0.0"
  }
}
